<!DOCTYPE html>
<html>
<title>Image Compression</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('https://wallpapercave.com/wp/iVDNb0X.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
.header{
    background-color:#000;
    color:#fff;
    border-color: #080808;
    min-height: 50px;
    border: 1px solid transparent;
}

.inner-header{
    width:80%;
    margin:auto;
}
.header-link{
    float:right;
    font-size:10px;
    height: 50px;
    padding: 15px 15px;
    font-size:16px;
    font-weight: bold;
}
.header-link_left{
    float:left;
    font-size:10px;
    height: 50px;
    padding: 15px 15px;
    font-size:16px;
    font-weight: bold;
}
</style>
<body>
    <div class="header">
            <div class="inner-header">
                <div class="header-link_left"><a href="index.html" style="text-decoration:none">home</a></div>
                <div class="header-link"><a class="nav-link" href="contact.html">Contact</a></div>
                <div class="header-link"><a class="nav-link" href="TechSoc.html">TechSoc</a></div>
            </div>
        </div>


<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
      <h1 class="w3-jumbo w3-animate-top"><a href="Image_compression.rar" download>COMPRESS HERE</a>
      </h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    
  </div>
  
</div>

</body>
</html>

